from time import *
import random as r

def mistake(para,usertest):
    error=0
    for i in range(len(para)):
       try:
          if para[i] !=usertest[i]:
             error=error+1
       except:
          error=error+1
    return error

def speed_time(time_s,time_e,userinput):
   time_delay=time_e-time_s
   time_R= round(time_delay,2)
   speed= len(userinput)/time_R
   return round(speed)
   
while True:
 ck=input('Ready to test : yes / no : ')
 if ck=='yes':
  test=['we are here to test your typing speed','my name is code clause pvt ltd i am your boss'
      ,'welcome to codeclause best wishes for your journey here']
  test1=r.choice(test)
  print('      ******typing speed******')
  print(test1)
  print()
  print()
  time_1=time()
  testinput=input("Enter : ")
  time_2= time()

  print('Speed : ',speed_time(time_1,time_2,testinput),'w/sec')
  print('Error : ',mistake(test1,testinput))

 elif ck =='no':
  print('thank you ')
  break
else:
 print('wrong input')
